.window {
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
  width: 100%;
}

.content {
  background-color: #f8f8f8;
  max-width: 1500px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0px 0px 10px 0px rgba(0, 1, 1, 0.2);
  display: flex;
  flex-direction: column;
  gap: 70px;
  overflow: hidden; /* Adicionado para evitar que conte√∫do extra vaze */
}

.title {
  margin-bottom: 20px;
}

.cardsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.card {
  flex: 1;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-right: 20px;
  text-align: center;
}

.card:last-child {
  margin-right: 0;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.iconWarning {
  color: red;
  margin-left: 10px;
}

.cardEstoqueBaixo {
  width: 50%;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  max-height: 400px;
  overflow: hidden; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardEstoqueBaixo h2 {
  margin-bottom: 20px;
  justify-content: center;
}

.tableContainer {
  max-height: 180px; 
  min-height: 180px;
  overflow-y: auto; 
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
}

.lowStock {
  color: red;
}

.cardsFooter {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.cardFooter {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-right: 20px;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardFooter h2 {
  margin-bottom: 20px;
}

.cardFooter span {
  font-size: 50px;
  font-weight: 600;
  color: #002249;
}

.cardFooter:last-child {
  margin-right: 0;
}

.popularItems {
  display: flex;
  flex-wrap: wrap;
  max-height: 110px; 
  min-height: 110px;
  overflow-y: auto; 
}

.item {
  background-color: #e6e6e6;
  border-radius: 10px;
  padding: 10px 30px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.item:last-child {
  margin-right: 0;
}

.cadastrados {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 50%;
  height: 100%;
}

.cardButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 50px;
  background-color: #fff;
  width: 50%;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(0, 1, 1, 0.2);
  border-radius: 15px;
}

.buttonsTransacao{
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.buttonsTransacao button {
  padding: 20px;
}

.lastAdd {
  background-color: #fff;
  border-radius: 15px;
  width: 50%;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 1, 1, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input {
  width: 100%;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}

.buttonModal {
  width: 100%;
  margin-top: 25px;
}
